<button id="lp1" onclick="a()">a</button>
<button onclick="b()">b</button>

<script>
	class LayerPlayer
	{
		constructor(new_layers, playing_by_default)
		{
			this.playing = false;
			this.layers = []

			for (var layer_index in new_layers)
			{
				this.layers.push(new Audio(new_layers[layer_index]));
			}

			this.layers_playing = playing_by_default;
		}

		TogglePlaying()
		{
			if (this.playing)
			{
				for (var layer_index in this.layers)
				{
					this.layers[layer_index].pause();
				}

				this.playing = false;
			}
			else
			{
				for (var layer_index in this.layers)
				{
					this.layers[layer_index].play();

					if (!this.layers_playing[layer_index])
					{
						this.layers[layer_index].volume = 0;
					}
				}

				this.playing = true;
			}

			return this.playing;
		}

		ToggleLayer(index)
		{
			if (this.layers_playing[index])
			{
				this.layers[index].volume = 0;
				this.layers_playing[index] = false;
			}
			else
			{
				this.layers[index].volume = 1;
				this.layers_playing[index] = true;
			}
		}
	}

	var lp1 = new LayerPlayer(['CL1.mp3','BG1.mp3'],[true,false]);

	function a()
	{
		var playing = lp1.TogglePlaying();

		if (playing)
		{
			document.getElementById('lp1').style['background-color'] = 'green';
		}
		else
		{
			document.getElementById('lp1').style['background-color'] = 'red';
		}
	}

	function b()
	{
		lp1.ToggleLayer(1);
	}
</script>
